[CfgGenesysAdministratorServer]
Designer.Analytics.Custom.canCreate=1
Designer.Analytics.Custom.canRead=1
Designer.Analytics.Default.canRead=1
Designer.Analytics.General.canRead=1
Designer.App.ChatAssign.canUse=1
Designer.App.FetchChat.canUse=1
Designer.App.FetchEmail.canUse=1
Designer.App.FetchNumbers.canUse=1
Designer.App.FetchOpenMedia.canUse=1
Designer.App.General.canRead=1
Designer.App.ManageBuilds.canCreate=1
Designer.App.ManageBuilds.canDelete=0
Designer.App.ManageBuilds.canRead=1
Designer.App.ManageBuilds.canUpdate=1
Designer.App.NumberAssign.canUse=1
Designer.App.Streams.canCreate=1
Designer.App.Streams.canDelete=1
Designer.App.Streams.canRead=1
Designer.App.Streams.canUpdate=1
Designer.Audio.General.canCreate=1
Designer.Audio.General.canRead=1
Designer.Audio.General.canUpdate=1
Designer.Business.Datatable.Columns.canRead=1
Designer.Business.Datatable.General.canRead=1
Designer.Business.Datatable.General.canUpdate=1
Designer.Business.General.canCreate=1
Designer.Business.General.canDelete=1
Designer.Business.General.canRead=1
Designer.Business.General.canUpdate=1
Designer.Flow.Diagram.canRead=1
Designer.Flow.Property.canRead=1
Designer.Grammars.General.canRead=1
Designer.Stream.AssignBuilds.Dev.canUse=1
Designer.Stream.AssignBuilds.Live.canUse=1
Designer.Stream.AssignBuilds.Live_b.canUse=1
Designer.Stream.AssignBuilds.Qa.canUse=1
Designer.Stream.AssignBuilds.Uat.canUse=1
Designer.Stream.EmailAssign.Dev.canUse=1
Designer.Stream.EmailAssign.Live.canUse=1
Designer.Stream.EmailAssign.Qa.canUse=1
Designer.Stream.EmailAssign.Uat.canUse=1
Designer.Stream.NumberAssign.Dev.canUse=1
Designer.Stream.NumberAssign.Live.canUse=1
Designer.Stream.NumberAssign.Live_b.canUse=1
Designer.Stream.NumberAssign.Qa.canUse=1
Designer.Stream.NumberAssign.Uat.canUse=1
Designer.Stream.OpenMedia.Dev.canUse=1
Designer.Stream.OpenMedia.Live.canUse=1
Designer.Stream.OpenMedia.Live_b.canUse=1
Designer.Stream.OpenMedia.Qa.canUse=1
Designer.Stream.OpenMedia.Uat.canUse=1
Designer.Stream.Toggle.Dev.canUse=1
Designer.Stream.Toggle.Live.canUse=1
Designer.Stream.Toggle.Live_b.canUse=1
Designer.Stream.Toggle.Qa.canUse=1
Designer.Stream.Toggle.Uat.canUse=1
esigner.Stream.EmailAssign.Live_b.canUse=1

