[CfgGenesysAdministratorServer]
Designer.Analytics.Custom.canCreate=1
Designer.Analytics.Custom.canRead=1
Designer.Analytics.Default.canRead=1
Designer.Analytics.General.canRead=1
Designer.App.Cloning.canUse=1
Designer.App.Export.canRead=0
Designer.App.General.canCreate=1
Designer.App.General.canDelete=1
Designer.App.General.canRead=1
Designer.App.General.canUpdate=1
Designer.App.Import.canCreate=0
Designer.App.NumberAssign.canUse=1
Designer.App.Snapshot.canRead=1
Designer.App.Snapshot.canUse=1
Designer.App.Tagging.canUse=1
Designer.Audio.General.canCreate=1
Designer.Audio.General.canDelete=1
Designer.Audio.General.canRead=1
Designer.Audio.General.canUpdate=1
Designer.Business.Datatable.Columns.canCreate=1
Designer.Business.Datatable.Columns.canDelete=1
Designer.Business.Datatable.Columns.canRead=1
Designer.Business.Datatable.Columns.canUpdate=1
Designer.Business.Datatable.General.canCreate=1
Designer.Business.Datatable.General.canDelete=1
Designer.Business.Datatable.General.canRead=1
Designer.Business.Datatable.General.canUpdate=1
Designer.Business.General.canCreate=1
Designer.Business.General.canDelete=1
Designer.Business.General.canRead=1
Designer.Business.General.canUpdate=1
Designer.Control.AutoDispositions.canUse=1
Designer.Flow.Diagram.canRead=1
Designer.Flow.Diagram.canUpdate=1
Designer.Flow.Property.canRead=1
Designer.Flow.Property.canUpdate=1
Designer.Grammars.General.canCreate=1
Designer.Grammars.General.canDelete=1
Designer.Grammars.General.canRead=1
Designer.Grammars.General.canUpdate=1
Designer.Graph.Diagram.canRead=1
Designer.ICM.CallType8.canUse=1
Designer.Integration.Custom.canUse=1
Designer.Integration.HTTP.canUse=1
Designer.IVR.ASR.canUse=1
Designer.IVR.AudioPlayback.canUse=1
Designer.IVR.DTMF.canUse=1
Designer.IVR.DynamicPrompts.canUse=1
Designer.IVR.TTSPrompt.canUse=1
Designer.Lookup.BusinessHours.canUse=1
Designer.Lookup.DataTables.canUse=1
Designer.Lookup.EmergencyFlags.canUse=1
Designer.Lookup.ListObjects.canUse=1
Designer.Lookup.SpecialDays.canUse=1
Designer.Reporting.Activities.canUse=1
Designer.Reporting.Milestones.canUse=1
Designer.Reporting.VARReporting.canUse=1
Designer.Routing.AgentRouting.canUse=1
Designer.Routing.DirectNumber.canUse=1
Designer.Routing.DN.canUse=1
Designer.Routing.RONA.canUse=1
Designer.Routing.RoutingPriority.canUse=1
Designer.Routing.SkillsBased.canUse=1
Designer.Routing.SkillsExpansion.canUse=1
Designer.Routing.TimeBasedSkillRelaxation.canUse=1
Designer.Settings.Workspace.canCreate=1
Designer.Settings.Workspace.canDelete=1
Designer.Settings.Workspace.canRead=1
Designer.Settings.Workspace.canUpdate=1
Designer.Transfer.VXMLTransfer.canUse=1

