[CfgGenesysAdministratorServer]
Designer.Accounts.General.canCreate=1
Designer.Accounts.General.canDelete=1
Designer.Accounts.General.canRead=1
Designer.Accounts.General.canUpdate=1
Designer.Analytics.Custom.canCreate=1
Designer.Analytics.Custom.canRead=1
Designer.Analytics.Default.canRead=1
Designer.Analytics.General.canRead=1
Designer.App.General.canRead=1
Designer.App.NumberAssign.canUse=1
Designer.App.Snapshot.canRead=1
Designer.App.Snapshot.canUse=1
Designer.Audio.General.canRead=1
Designer.Business.Datatable.Columns.canRead=1
Designer.Business.Datatable.General.canRead=1
Designer.Business.General.canRead=1
Designer.Flow.Diagram.canRead=1
Designer.Flow.Property.canRead=1
Designer.Grammars.General.canRead=1

