[flowsettings]
cancel-individual-requests=false
enablePTE=true
enableStreamRBAC=false
maxBuilds=999999999
maxBusyTreatmentIterations=50
nexus=true
orsSdrChunkSize=200000
outboundTimeout=20
parking-queue=sys_designer_parking_queue.IQ
parseIntFuncValidationLevel=error
profileContextservicesURL=
profileContextservicesUser=

[flowsettings.workspace]
primarySwitch=us-west-1
useSharedGms=true

[nexus]
enable_proxy=false
password=4B8A348881876396EC6AC0A0AF6DC3BAA2179CB8313846A6137EB3377C5A8AC67229D849B0FBC2A2E8329CCEEF72101B12D7EB663FF45563BECB0C3A4FAFD3A4
url=https://<nexus>/nexus/v3

[reporting]
ReportingURL=http://elasticsearch:9205/

[validation]
parseIntValidateError=true

